Spring.jpa.database=MYSQL
Spring.datasource.url=jdbc:mysql://database-fidelpoints1.cem5prykalff.us-east-2.rds.amazonaws.com:3306/fidelpoints?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
Spring.datasource.userName=admin
Spring.datasource.password=coelhobranco

Spring.jpa.hibernate.ddl-auto=update

Spring.jpa.properties.hibernate.show_sql=true
Spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=ZGV2ZWxvcAo=